{
  "expo": {
    "name": "react_native_hw",
    "slug": "react_native_hw",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "android.config.googleMaps.apiKey": "AIzaSyBjW_wBTI7Dk-8w5wMvp8mNT4GrhuXDKcY",
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
